<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ejercicioGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isc-db-Q2i">
                                <rect key="frame" x="166.5" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej0-Dg-PIp">
                                <rect key="frame" x="152" y="352" width="70" height="30"/>
                                <state key="normal" title="Agregar"/>
                                <connections>
                                    <action selector="contador:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsU-LV-WXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I5G-Ib-bqa">
                                <rect key="frame" x="155" y="285" width="64" height="30"/>
                                <state key="normal" title="Disminuir"/>
                                <connections>
                                    <action selector="disminuir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dtw-I6-WX8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-OE-f15">
                                <rect key="frame" x="170" y="390" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="x10"/>
                                <connections>
                                    <action selector="porDiez:" destination="BYZ-38-t0r" eventType="touchUpInside" id="u9h-9w-qJt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPX-Ph-5K9">
                                <rect key="frame" x="170" y="247" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="-2"/>
                                <connections>
                                    <action selector="menosDos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lWH-0p-JF0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="isc-db-Q2i" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0ox-Ld-KOK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ej0-Dg-PIp" secondAttribute="bottom" constant="285" id="Bh7-jx-DO7"/>
                            <constraint firstItem="isc-db-Q2i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E4f-dO-jdq"/>
                            <constraint firstItem="I5G-Ib-bqa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="H8v-PP-p0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ej0-Dg-PIp" secondAttribute="trailing" constant="153" id="TYu-kj-9nS"/>
                            <constraint firstItem="I5G-Ib-bqa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="265" id="UWd-3v-Spu"/>
                            <constraint firstItem="ej0-Dg-PIp" firstAttribute="top" secondItem="isc-db-Q2i" secondAttribute="bottom" constant="8" id="oBT-vg-YCV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I5G-Ib-bqa" secondAttribute="trailing" constant="156" id="qfx-aR-RfI"/>
                            <constraint firstItem="ej0-Dg-PIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="rI7-Ut-l0e"/>
                            <constraint firstItem="isc-db-Q2i" firstAttribute="top" secondItem="I5G-Ib-bqa" secondAttribute="bottom" constant="8" id="wMi-0j-VwG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="muestraNumero" destination="isc-db-Q2i" id="PoT-x3-0EF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
